MONGO_URI = mongodb+srv://tushar:tushar123@cluster0.ebzef.mongodb.net/gadgets_store
# BASE_URL = https://gadgets-store-git-backend-tusharsaini24.vercel.app/
BASE_URL = http://localhost:3000
JWT_KEY = xdfafda